GGGC.Admin/AZ/Ordenes/Views/Pendientes.xaml

<UserControl x:Class="GGGC.Admin.AZ.Ordenes.Views.Pendientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GGGC.Admin.AZ.Ordenes.Views"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="806.667">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="ACCESORIOS" VerticalContentAlignment="Center"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                <CheckBox Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="GATO"/>
                <CheckBox Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="MANERAL DEL GATO"/>
                <CheckBox Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLAVE DE RUEDA"/>
                <CheckBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="TAPON DE ACEITE"/>
                <CheckBox Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="TAPON DE RADIADOR"/>
                <CheckBox Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="VARILLA DE ACEITE"/>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="GASOLINA" VerticalContentAlignment="Center"  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                <RadioButton  Grid.Column="0" Grid.Row="0" Content="1/2"  Margin="160,10,174,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5" Content="ESTUCHE DE HERRAMIENTAS"/>
                <CheckBox Grid.Column="0" Grid.Row="2"  Margin="5,5,5,5" Content="TRIANGULO DE SEGURIDAD"/>
                <CheckBox Grid.Column="0" Grid.Row="3"  Margin="5,5,5,5" Content="LLANTA DE REFACCIÓN"/>
                <CheckBox Grid.Column="1" Grid.Row="1"  Margin="5,5,5,5" Content="FILTRO DE AIRE"/>
                <CheckBox Grid.Column="1" Grid.Row="2"  Margin="5,5,5,5" Content="BATERIA (MCA)"/>
                <CheckBox Grid.Column="1" Grid.Row="3"  Margin="5,5,5,5" Content="EXTINGUIDOR"/>
                <RadioButton  Grid.Column="1" Grid.Row="0" Content="3/4"  Margin="38,10,77,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <RadioButton  Grid.Column="1" Grid.Row="0" Content="4/4"  Margin="107,11,8,9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <RadioButton  Grid.Column="0" Grid.Row="0" Content="1/4"  Margin="86,11,53,9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
